# saucedemo-prueba-e2e

./: .project  README.md  conclusiones.txt  pom.xml
src/test/java/com/saucedemo/automation/: CucumberRunnerTest.java
src/test/java/com/saucedemo/automation/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/automation/steps/: CompraSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: compra.feature
