webdriver {
    driver = firefox
    base.url = "https://www.saucedemo.com/"
}

# Chrome specific capabilities
chrome.capabilities {
  "goog:chromeOptions" {
    args = ["test-type", "ignore-certificate-errors", "--disable-extensions", "--enable-automation", "--disable-infobars", "--ignore-ssl-errors=true", "--disable-gpu", "--disable-dev-shm-usage", "--no-sandbox", "start-maximized", "--remote-allow-origins=*"]
    prefs {
      "credentials_enable_service" = false
      "profile.password_manager_enabled" = false
    }
  }
}

# Reports and other configuration
serenity.project.name = "saucedemo-serenity-tests"
serenity.test.root = "com.saucedemo.automation"